-- ============================================================
-- Sub-Admin permissions — direct SQL (run if you can't use
-- `php artisan migrate`). Equivalent of the Laravel migration
-- 2026_05_27_000000_add_sub_admin_permissions_to_users.
-- ============================================================

-- 1) Add the 3 permission columns to the users table.
ALTER TABLE `users`
    ADD COLUMN `can_daily_videos` TINYINT(1) NOT NULL DEFAULT 0 AFTER `role`,
    ADD COLUMN `can_promotion_videos` TINYINT(1) NOT NULL DEFAULT 0 AFTER `can_daily_videos`,
    ADD COLUMN `can_pin_requests` TINYINT(1) NOT NULL DEFAULT 0 AFTER `can_promotion_videos`;

-- 2) Backfill any existing sub-admins (role = 1) so they retain the access
--    they implicitly had before permissions existed. New sub-admins default
--    to 0/0/0 and the super-admin must explicitly grant at least one.
UPDATE `users`
SET
    `can_daily_videos`     = 1,
    `can_promotion_videos` = 1,
    `can_pin_requests`     = 1
WHERE `role` = 1;

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `users`
--     DROP COLUMN `can_daily_videos`,
--     DROP COLUMN `can_promotion_videos`,
--     DROP COLUMN `can_pin_requests`;


-- ============================================================
-- Customer ID for end-users — direct SQL (run if you can't use
-- `php artisan migrate`). Equivalent of the Laravel migration
-- 2026_05_28_000000_add_customer_id_to_users.
-- ============================================================

-- 1) Add the customer_id column. Unique so backfill / runtime collisions
--    fail loudly instead of producing duplicates.
ALTER TABLE `users`
    ADD COLUMN `customer_id` VARCHAR(20) NULL DEFAULT NULL AFTER `username`,
    ADD UNIQUE KEY `users_customer_id_unique` (`customer_id`);

-- 2) Backfill any existing role=2 users in id-asc order so the earliest
--    registered user becomes STARUP001, the next STARUP002, etc. Admins
--    and sub-admins (role 0/1) are left NULL.
--    Note: plain LPAD(n, 3, '0') would TRUNCATE values >= 1000 (LPAD shortens
--    when input length exceeds target). The CASE keeps zero-padding only up
--    to 999, then lets 1000+ flow through at their natural width.
SET @row := 0;
UPDATE `users`
SET `customer_id` = CONCAT(
    'STARUP',
    CASE
        WHEN (@row := @row + 1) < 10  THEN CONCAT('00', @row)
        WHEN @row < 100               THEN CONCAT('0',  @row)
        ELSE CAST(@row AS CHAR)
    END
)
WHERE `role` = 2 AND `customer_id` IS NULL
ORDER BY `id` ASC;

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `users` DROP INDEX `users_customer_id_unique`;
-- ALTER TABLE `users` DROP COLUMN `customer_id`;


-- ============================================================
-- Quiz timer 30s → 55s — direct SQL. Equivalent of migration
-- 2026_05_28_000001_update_quiz_time_limit_default.
-- ============================================================

-- 1) Change the column DEFAULT on both quiz-question tables.
ALTER TABLE `promotion_quiz_questions` ALTER COLUMN `time_limit` SET DEFAULT 55;
ALTER TABLE `training_quiz_questions`  ALTER COLUMN `time_limit` SET DEFAULT 55;

-- 2) Lift existing rows still carrying the old default (30) to the new value
--    so the timer change is visible immediately. Anything else (custom values)
--    is preserved — assumed admin-set intentionally.
UPDATE `promotion_quiz_questions` SET `time_limit` = 55 WHERE `time_limit` = 30;
UPDATE `training_quiz_questions`  SET `time_limit` = 55 WHERE `time_limit` = 30;

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `promotion_quiz_questions` ALTER COLUMN `time_limit` SET DEFAULT 30;
-- ALTER TABLE `training_quiz_questions`  ALTER COLUMN `time_limit` SET DEFAULT 30;
-- UPDATE `promotion_quiz_questions` SET `time_limit` = 30 WHERE `time_limit` = 55;
-- UPDATE `training_quiz_questions`  SET `time_limit` = 30 WHERE `time_limit` = 55;


-- ============================================================
-- Support & Help Q&A items — direct SQL. Equivalent of migration
-- 2026_05_28_000002_create_support_helps_table.
-- One row per question. Admin manages CRUD; users see active rows
-- ordered by id ASC rendered as an accordion.
-- ============================================================

CREATE TABLE `support_helps` (
    `id`         BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `question`   TEXT NOT NULL,
    `answer`     TEXT NOT NULL,
    `created_by` INT NULL DEFAULT NULL,
    `updated_by` INT NULL DEFAULT NULL,
    `is_active`  TINYINT(1) NOT NULL DEFAULT 1,
    `is_deleted` TINYINT(1) NOT NULL DEFAULT 0,
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----- Rollback (only if you need to revert) -----
-- DROP TABLE `support_helps`;


-- ============================================================
-- Terms & Conditions document — direct SQL. Equivalent of
-- migration 2026_05_28_000003_create_terms_and_conditions_table.
-- Single-row pattern (admin upserts the latest non-deleted row).
-- ============================================================

CREATE TABLE `terms_and_conditions` (
    `id`         BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `content`    LONGTEXT NULL DEFAULT NULL,
    `created_by` INT NULL DEFAULT NULL,
    `updated_by` INT NULL DEFAULT NULL,
    `is_active`  TINYINT(1) NOT NULL DEFAULT 1,
    `is_deleted` TINYINT(1) NOT NULL DEFAULT 0,
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----- Rollback (only if you need to revert) -----
-- DROP TABLE `terms_and_conditions`;


-- ============================================================
-- Suggestions — direct SQL. Equivalent of migration
-- 2026_05_28_000004_create_suggestions_table.
-- User submits, admin reads. Max 3 UNREAD per user enforced
-- server-side; once admin marks read, the slot frees up.
-- ============================================================

CREATE TABLE `suggestions` (
    `id`         BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `user_id`    INT NOT NULL,
    `content`    TEXT NOT NULL,
    `is_read`    TINYINT(1) NOT NULL DEFAULT 0,
    `read_at`    TIMESTAMP NULL DEFAULT NULL,
    `read_by`    INT NULL DEFAULT NULL,
    `is_deleted` TINYINT(1) NOT NULL DEFAULT 0,
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `suggestions_user_status_idx` (`user_id`, `is_read`, `is_deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----- Rollback (only if you need to revert) -----
-- DROP TABLE `suggestions`;


-- ============================================================
-- Fourth sub-admin permission: Suggestions inbox.
-- Equivalent of migration
-- 2026_05_29_000000_add_can_suggestions_to_users.
-- Defaults to 0 for everyone — super-admin must explicitly grant.
-- ============================================================

ALTER TABLE `users`
    ADD COLUMN `can_suggestions` TINYINT(1) NOT NULL DEFAULT 0 AFTER `can_pin_requests`;

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `users` DROP COLUMN `can_suggestions`;


-- ============================================================
-- Default new-user daily video — direct SQL. Equivalent of
-- migration 2026_06_02_000000_add_is_default_to_daily_videos.
--
-- A brand-new user (no daily video completed on a PRIOR day) is
-- served the row with is_default = 1 as their FIRST daily video.
-- That row is excluded from the everyday random-rotation fallback.
-- Only ONE row should carry is_default = 1 at a time — the app
-- enforces this on save (promoting one demotes the others); the
-- column itself has no UNIQUE constraint so the flag can move.
-- ============================================================

ALTER TABLE `daily_videos`
    ADD COLUMN `is_default` TINYINT(1) NOT NULL DEFAULT 0 AFTER `type`;

-- (Optional) If you want to seed an existing row as the default, e.g.:
-- UPDATE `daily_videos` SET `is_default` = 1 WHERE `id` = <your_video_id>;

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `daily_videos` DROP COLUMN `is_default`;


-- ============================================================
-- Daily video rotation pool — direct SQL. Equivalent of
-- migration 2026_06_03_000000_add_is_rotational_to_daily_videos.
--
-- On days with no scheduled video, the app serves a rotating
-- fallback drawn ONLY from videos flagged is_rotational = 1
-- (the admin curates the pool — any number of videos). The
-- single default new-user video is always excluded from it.
-- Toggled from the admin list, independent of create/edit.
-- ============================================================

ALTER TABLE `daily_videos`
    ADD COLUMN `is_rotational` TINYINT(1) NOT NULL DEFAULT 0 AFTER `is_default`;

-- (Optional) Seed the rotation pool with some existing videos, e.g.:
-- UPDATE `daily_videos` SET `is_rotational` = 1 WHERE `id` IN (<id1>, <id2>, ...);

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `daily_videos` DROP COLUMN `is_rotational`;


-- ============================================================
-- Promotion videos: random selection. Equivalent of migrations
-- 2026_06_03_000001_add_is_basic_level_to_promotion_videos and
-- 2026_06_03_000002_create_user_promotion_video_views_table.
--
-- Promotion videos are now served at RANDOM (date/session/order
-- no longer drive selection):
--   * is_basic_level = 1  -> visible to Promoter L0/L1/L2 (and to
--     L3/L4, who always see ALL videos). Default 1 = every video
--     visible to all levels until an admin toggles one OFF, which
--     restricts it to L3/L4 only.
--   * user_promotion_video_views records what each user was shown
--     per day, so the picker avoids same-day / next-day repeats and
--     stays stable across refreshes for the in-progress slot.
-- ============================================================

ALTER TABLE `promotion_videos`
    ADD COLUMN `is_basic_level` TINYINT(1) NOT NULL DEFAULT 1 AFTER `session_type`;

CREATE TABLE `user_promotion_video_views` (
    `id`                       BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `user_id`                  INT NOT NULL,
    `user_promoter_id`         INT NULL DEFAULT NULL,
    `user_promoter_session_id` INT NULL DEFAULT NULL,
    `set_no`                   TINYINT NULL DEFAULT NULL,
    `video_order`              TINYINT NULL DEFAULT NULL,
    `promotion_video_id`       INT NOT NULL,
    `viewed_date`              DATE NOT NULL,
    `created_at`               TIMESTAMP NULL DEFAULT NULL,
    `updated_at`               TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `upvv_user_date_idx` (`user_id`, `viewed_date`),
    KEY `upvv_slot_idx` (`user_id`, `user_promoter_session_id`, `set_no`, `video_order`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----- Rollback (only if you need to revert) -----
-- DROP TABLE `user_promotion_video_views`;
-- ALTER TABLE `promotion_videos` DROP COLUMN `is_basic_level`;


-- ============================================================
-- Promoter box (product) allocation + delivery tracking.
-- Equivalent of migration
-- 2026_06_03_000003_create_promoter_box_requests_table.
--
-- One row per box batch a promoter receives at a level:
--   * L0/L1/L2 get a fixed default (1/1/10) auto-created at pin
--     activation; L3/L4 pick a quantity (10/20 and 10/20/30) up to
--     a cumulative per-level cap (20/30) and may request more later.
--   * Each batch flows: status 1=requested -> 2=sent (admin) ->
--     3=delivered (user). Per-request delivery details are stored here.
-- Net-new — pre-existing promoters simply have no rows here.
-- ============================================================

CREATE TABLE `promoter_box_requests` (
    `id`               BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `user_id`          BIGINT UNSIGNED NOT NULL,
    `user_promoter_id` BIGINT UNSIGNED NULL DEFAULT NULL,
    `level`            TINYINT NULL DEFAULT NULL,
    `quantity`         INT NOT NULL DEFAULT 0,
    `delivery_type`    TINYINT NULL DEFAULT NULL,   -- 1=pickup, 2=delivery
    `delivery_address` TEXT NULL DEFAULT NULL,
    `pickup_date`      DATE NULL DEFAULT NULL,
    `contact_number`   VARCHAR(255) NULL DEFAULT NULL,
    `status`           TINYINT NOT NULL DEFAULT 1,  -- 1=requested,2=sent,3=delivered
    `requested_at`     TIMESTAMP NULL DEFAULT NULL,
    `sent_at`          TIMESTAMP NULL DEFAULT NULL,
    `sent_by`          BIGINT UNSIGNED NULL DEFAULT NULL,
    `delivered_at`     TIMESTAMP NULL DEFAULT NULL,
    `created_by`       BIGINT UNSIGNED NULL DEFAULT NULL,
    `updated_by`       BIGINT UNSIGNED NULL DEFAULT NULL,
    `is_active`        TINYINT NOT NULL DEFAULT 1,
    `is_deleted`       TINYINT NOT NULL DEFAULT 0,
    `created_at`       TIMESTAMP NULL DEFAULT NULL,
    `updated_at`       TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `pbr_user_level_idx` (`user_id`, `level`),
    KEY `pbr_status_idx` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----- Rollback (only if you need to revert) -----
-- DROP TABLE `promoter_box_requests`;


-- ============================================================
-- Backfill plan-product allocations for promoters who activated
-- BEFORE this feature. Equivalent of migration
-- 2026_06_17_000000_backfill_promoter_box_requests.
--
-- Every ACTIVATED promoter (status = 2) with no existing batch
-- gets one "Requested" batch for their level's full entitlement
-- (L0=1, L1=1, L2=10, L3=20, L4=30), reusing the delivery details
-- captured at activation. The NOT EXISTS guard makes it safe to
-- re-run and never duplicates a batch activation already created.
-- ============================================================

INSERT INTO `promoter_box_requests`
    (`user_id`, `user_promoter_id`, `level`, `quantity`,
     `delivery_type`, `delivery_address`, `pickup_date`, `contact_number`,
     `status`, `requested_at`, `created_by`, `updated_by`,
     `is_active`, `is_deleted`, `created_at`, `updated_at`)
SELECT
    up.`user_id`, up.`id`, up.`level`,
    CASE up.`level`
        WHEN 0 THEN 1 WHEN 1 THEN 1 WHEN 2 THEN 10
        WHEN 3 THEN 20 WHEN 4 THEN 30 ELSE 0
    END,
    up.`gift_delivery_type`, up.`gift_delivery_address`, up.`direct_pick_date`, up.`wh_number`,
    1, COALESCE(up.`activated_at`, up.`created_at`, NOW()), up.`user_id`, up.`user_id`,
    1, 0,
    COALESCE(up.`activated_at`, up.`created_at`, NOW()),
    COALESCE(up.`activated_at`, up.`created_at`, NOW())
FROM `user_promoters` up
WHERE up.`status` = 2
  AND up.`is_deleted` = 0
  AND up.`level` IN (0, 1, 2, 3, 4)
  AND NOT EXISTS (
      SELECT 1 FROM `promoter_box_requests` pbr
      WHERE pbr.`user_promoter_id` = up.`id` AND pbr.`is_deleted` = 0
  );
