-- ============================================================
-- Sub-Admin permissions ā€” direct SQL (run if you can't use
-- `php artisan migrate`). Equivalent of the Laravel migration
-- 2026_05_27_000000_add_sub_admin_permissions_to_users.
-- ============================================================

-- 1) Add the 3 permission columns to the users table.
ALTER TABLE `users`
    ADD COLUMN `can_daily_videos` TINYINT(1) NOT NULL DEFAULT 0 AFTER `role`,
    ADD COLUMN `can_promotion_videos` TINYINT(1) NOT NULL DEFAULT 0 AFTER `can_daily_videos`,
    ADD COLUMN `can_pin_requests` TINYINT(1) NOT NULL DEFAULT 0 AFTER `can_promotion_videos`;

-- 2) Backfill any existing sub-admins (role = 1) so they retain the access
--    they implicitly had before permissions existed. New sub-admins default
--    to 0/0/0 and the super-admin must explicitly grant at least one.
UPDATE `users`
SET
    `can_daily_videos`     = 1,
    `can_promotion_videos` = 1,
    `can_pin_requests`     = 1
WHERE `role` = 1;

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `users`
--     DROP COLUMN `can_daily_videos`,
--     DROP COLUMN `can_promotion_videos`,
--     DROP COLUMN `can_pin_requests`;


-- ============================================================
-- Customer ID for end-users ā€” direct SQL (run if you can't use
-- `php artisan migrate`). Equivalent of the Laravel migration
-- 2026_05_28_000000_add_customer_id_to_users.
-- ============================================================

-- 1) Add the customer_id column. Unique so backfill / runtime collisions
--    fail loudly instead of producing duplicates.
ALTER TABLE `users`
    ADD COLUMN `customer_id` VARCHAR(20) NULL DEFAULT NULL AFTER `username`,
    ADD UNIQUE KEY `users_customer_id_unique` (`customer_id`);

-- 2) Backfill any existing role=2 users in id-asc order so the earliest
--    registered user becomes STARUP001, the next STARUP002, etc. Admins
--    and sub-admins (role 0/1) are left NULL.
--    Note: plain LPAD(n, 3, '0') would TRUNCATE values >= 1000 (LPAD shortens
--    when input length exceeds target). The CASE keeps zero-padding only up
--    to 999, then lets 1000+ flow through at their natural width.
SET @row := 0;
UPDATE `users`
SET `customer_id` = CONCAT(
    'STARUP',
    CASE
        WHEN (@row := @row + 1) < 10  THEN CONCAT('00', @row)
        WHEN @row < 100               THEN CONCAT('0',  @row)
        ELSE CAST(@row AS CHAR)
    END
)
WHERE `role` = 2 AND `customer_id` IS NULL
ORDER BY `id` ASC;

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `users` DROP INDEX `users_customer_id_unique`;
-- ALTER TABLE `users` DROP COLUMN `customer_id`;


-- ============================================================
-- Quiz timer 30s ā†’ 55s ā€” direct SQL. Equivalent of migration
-- 2026_05_28_000001_update_quiz_time_limit_default.
-- ============================================================

-- 1) Change the column DEFAULT on both quiz-question tables.
ALTER TABLE `promotion_quiz_questions` ALTER COLUMN `time_limit` SET DEFAULT 55;
ALTER TABLE `training_quiz_questions`  ALTER COLUMN `time_limit` SET DEFAULT 55;

-- 2) Lift existing rows still carrying the old default (30) to the new value
--    so the timer change is visible immediately. Anything else (custom values)
--    is preserved ā€” assumed admin-set intentionally.
UPDATE `promotion_quiz_questions` SET `time_limit` = 55 WHERE `time_limit` = 30;
UPDATE `training_quiz_questions`  SET `time_limit` = 55 WHERE `time_limit` = 30;

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `promotion_quiz_questions` ALTER COLUMN `time_limit` SET DEFAULT 30;
-- ALTER TABLE `training_quiz_questions`  ALTER COLUMN `time_limit` SET DEFAULT 30;
-- UPDATE `promotion_quiz_questions` SET `time_limit` = 30 WHERE `time_limit` = 55;
-- UPDATE `training_quiz_questions`  SET `time_limit` = 30 WHERE `time_limit` = 55;


-- ============================================================
-- Support & Help Q&A items ā€” direct SQL. Equivalent of migration
-- 2026_05_28_000002_create_support_helps_table.
-- One row per question. Admin manages CRUD; users see active rows
-- ordered by id ASC rendered as an accordion.
-- ============================================================

CREATE TABLE `support_helps` (
    `id`         BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `question`   TEXT NOT NULL,
    `answer`     TEXT NOT NULL,
    `created_by` INT NULL DEFAULT NULL,
    `updated_by` INT NULL DEFAULT NULL,
    `is_active`  TINYINT(1) NOT NULL DEFAULT 1,
    `is_deleted` TINYINT(1) NOT NULL DEFAULT 0,
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----- Rollback (only if you need to revert) -----
-- DROP TABLE `support_helps`;


-- ============================================================
-- Terms & Conditions document ā€” direct SQL. Equivalent of
-- migration 2026_05_28_000003_create_terms_and_conditions_table.
-- Single-row pattern (admin upserts the latest non-deleted row).
-- ============================================================

CREATE TABLE `terms_and_conditions` (
    `id`         BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `content`    LONGTEXT NULL DEFAULT NULL,
    `created_by` INT NULL DEFAULT NULL,
    `updated_by` INT NULL DEFAULT NULL,
    `is_active`  TINYINT(1) NOT NULL DEFAULT 1,
    `is_deleted` TINYINT(1) NOT NULL DEFAULT 0,
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----- Rollback (only if you need to revert) -----
-- DROP TABLE `terms_and_conditions`;


-- ============================================================
-- Suggestions ā€” direct SQL. Equivalent of migration
-- 2026_05_28_000004_create_suggestions_table.
-- User submits, admin reads. Max 3 UNREAD per user enforced
-- server-side; once admin marks read, the slot frees up.
-- ============================================================

CREATE TABLE `suggestions` (
    `id`         BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `user_id`    INT NOT NULL,
    `content`    TEXT NOT NULL,
    `is_read`    TINYINT(1) NOT NULL DEFAULT 0,
    `read_at`    TIMESTAMP NULL DEFAULT NULL,
    `read_by`    INT NULL DEFAULT NULL,
    `is_deleted` TINYINT(1) NOT NULL DEFAULT 0,
    `created_at` TIMESTAMP NULL DEFAULT NULL,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `suggestions_user_status_idx` (`user_id`, `is_read`, `is_deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----- Rollback (only if you need to revert) -----
-- DROP TABLE `suggestions`;


-- ============================================================
-- Fourth sub-admin permission: Suggestions inbox.
-- Equivalent of migration
-- 2026_05_29_000000_add_can_suggestions_to_users.
-- Defaults to 0 for everyone ā€” super-admin must explicitly grant.
-- ============================================================

ALTER TABLE `users`
    ADD COLUMN `can_suggestions` TINYINT(1) NOT NULL DEFAULT 0 AFTER `can_pin_requests`;

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `users` DROP COLUMN `can_suggestions`;


-- ============================================================
-- Default new-user daily video ā€” direct SQL. Equivalent of
-- migration 2026_06_02_000000_add_is_default_to_daily_videos.
--
-- A brand-new user (no daily video completed on a PRIOR day) is
-- served the row with is_default = 1 as their FIRST daily video.
-- That row is excluded from the everyday random-rotation fallback.
-- Only ONE row should carry is_default = 1 at a time ā€” the app
-- enforces this on save (promoting one demotes the others); the
-- column itself has no UNIQUE constraint so the flag can move.
-- ============================================================

ALTER TABLE `daily_videos`
    ADD COLUMN `is_default` TINYINT(1) NOT NULL DEFAULT 0 AFTER `type`;

-- (Optional) If you want to seed an existing row as the default, e.g.:
-- UPDATE `daily_videos` SET `is_default` = 1 WHERE `id` = <your_video_id>;

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `daily_videos` DROP COLUMN `is_default`;


-- ============================================================
-- Daily video rotation pool ā€” direct SQL. Equivalent of
-- migration 2026_06_03_000000_add_is_rotational_to_daily_videos.
--
-- On days with no scheduled video, the app serves a rotating
-- fallback drawn ONLY from videos flagged is_rotational = 1
-- (the admin curates the pool ā€” any number of videos). The
-- single default new-user video is always excluded from it.
-- Toggled from the admin list, independent of create/edit.
-- ============================================================

ALTER TABLE `daily_videos`
    ADD COLUMN `is_rotational` TINYINT(1) NOT NULL DEFAULT 0 AFTER `is_default`;

-- (Optional) Seed the rotation pool with some existing videos, e.g.:
-- UPDATE `daily_videos` SET `is_rotational` = 1 WHERE `id` IN (<id1>, <id2>, ...);

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `daily_videos` DROP COLUMN `is_rotational`;
