-- ============================================================
-- Sub-Admin permissions — direct SQL (run if you can't use
-- `php artisan migrate`). Equivalent of the Laravel migration
-- 2026_05_27_000000_add_sub_admin_permissions_to_users.
-- ============================================================

-- 1) Add the 3 permission columns to the users table.
ALTER TABLE `users`
    ADD COLUMN `can_daily_videos` TINYINT(1) NOT NULL DEFAULT 0 AFTER `role`,
    ADD COLUMN `can_promotion_videos` TINYINT(1) NOT NULL DEFAULT 0 AFTER `can_daily_videos`,
    ADD COLUMN `can_pin_requests` TINYINT(1) NOT NULL DEFAULT 0 AFTER `can_promotion_videos`;

-- 2) Backfill any existing sub-admins (role = 1) so they retain the access
--    they implicitly had before permissions existed. New sub-admins default
--    to 0/0/0 and the super-admin must explicitly grant at least one.
UPDATE `users`
SET
    `can_daily_videos`     = 1,
    `can_promotion_videos` = 1,
    `can_pin_requests`     = 1
WHERE `role` = 1;

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `users`
--     DROP COLUMN `can_daily_videos`,
--     DROP COLUMN `can_promotion_videos`,
--     DROP COLUMN `can_pin_requests`;


-- ============================================================
-- Customer ID for end-users — direct SQL (run if you can't use
-- `php artisan migrate`). Equivalent of the Laravel migration
-- 2026_05_28_000000_add_customer_id_to_users.
-- ============================================================

-- 1) Add the customer_id column. Unique so backfill / runtime collisions
--    fail loudly instead of producing duplicates.
ALTER TABLE `users`
    ADD COLUMN `customer_id` VARCHAR(20) NULL DEFAULT NULL AFTER `username`,
    ADD UNIQUE KEY `users_customer_id_unique` (`customer_id`);

-- 2) Backfill any existing role=2 users in id-asc order so the earliest
--    registered user becomes STARUP001, the next STARUP002, etc. Admins
--    and sub-admins (role 0/1) are left NULL.
--    Note: plain LPAD(n, 3, '0') would TRUNCATE values >= 1000 (LPAD shortens
--    when input length exceeds target). The CASE keeps zero-padding only up
--    to 999, then lets 1000+ flow through at their natural width.
SET @row := 0;
UPDATE `users`
SET `customer_id` = CONCAT(
    'STARUP',
    CASE
        WHEN (@row := @row + 1) < 10  THEN CONCAT('00', @row)
        WHEN @row < 100               THEN CONCAT('0',  @row)
        ELSE CAST(@row AS CHAR)
    END
)
WHERE `role` = 2 AND `customer_id` IS NULL
ORDER BY `id` ASC;

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `users` DROP INDEX `users_customer_id_unique`;
-- ALTER TABLE `users` DROP COLUMN `customer_id`;


-- ============================================================
-- Quiz timer 30s → 55s — direct SQL. Equivalent of migration
-- 2026_05_28_000001_update_quiz_time_limit_default.
-- ============================================================

-- 1) Change the column DEFAULT on both quiz-question tables.
ALTER TABLE `promotion_quiz_questions` ALTER COLUMN `time_limit` SET DEFAULT 55;
ALTER TABLE `training_quiz_questions`  ALTER COLUMN `time_limit` SET DEFAULT 55;

-- 2) Lift existing rows still carrying the old default (30) to the new value
--    so the timer change is visible immediately. Anything else (custom values)
--    is preserved — assumed admin-set intentionally.
UPDATE `promotion_quiz_questions` SET `time_limit` = 55 WHERE `time_limit` = 30;
UPDATE `training_quiz_questions`  SET `time_limit` = 55 WHERE `time_limit` = 30;

-- ----- Rollback (only if you need to revert) -----
-- ALTER TABLE `promotion_quiz_questions` ALTER COLUMN `time_limit` SET DEFAULT 30;
-- ALTER TABLE `training_quiz_questions`  ALTER COLUMN `time_limit` SET DEFAULT 30;
-- UPDATE `promotion_quiz_questions` SET `time_limit` = 30 WHERE `time_limit` = 55;
-- UPDATE `training_quiz_questions`  SET `time_limit` = 30 WHERE `time_limit` = 55;
